{
  "name": "juchang",
  "version": "1.0.0",
  "description": "聚场 - AI碎片化社交找搭子平台",
  "type": "module",
  "scripts": {
    "--- LIFECYCLE ---": "echo '生命周期脚本'",
    "setup": "pnpm install && pnpm docker:up && echo '等待数据库启动...' && sleep 5 && pnpm db:push",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules **/*/node_modules",

    "--- dockerSTRUCTURE ---": "echo '基础设施控制'",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:restart": "pnpm docker:down && pnpm docker:up",

    "--- DATABASE ---": "echo '数据库管理 (Drizzle)'",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "db:reset": "pnpm docker:down && pnpm docker:up && sleep 3 && pnpm db:push",

    "--- DEVELOPMENT ---": "echo '开发启动'",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@juchang/api",
    "dev:web": "turbo run dev --filter=@juchang/web",
    "dev:mp": "turbo run dev --filter=@juchang/miniprogram",

    "--- QUALITY ---": "echo '代码质量检查'",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run type-check"
  },
  "keywords": ["社交", "找搭子", "LBS", "小程序", "Next.js"],
  "author": "Juchang Team",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
